x = int(input()) # Колличество чисел в цикле
top_1 = 0 # Переменная для хранения максимального числа
top_2 = 0 # Переменная для хранения 2 по величине
for i in range (1, x + 1):
    n = int(input()) # Сами числа
    if n > top_1: # Сравниваем в течении всего цикла числа с топ 1
        top_2 = top_1 # Присваиваем для хранения и последующего сравнения числа с топ 1 в топ 2
        top_1 = n # Если N больше чем хранящиеся в топ 1 число то присваиваем топ 1 н
    elif n > top_2: # Если N меньше чем хранящиеся в топ 1 число но больше чем в топ 2 то ...
        top_2 = n
print(top_2)
